<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostavi Recenziju</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #41729F;
            color: #C3E0E5;
        }

        nav {
            background-color: #274472;
            overflow: hidden;
            color: #C3E0E5;
        }

            nav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .nav-right {
            float: right;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 30px;
            background-color: #41729F;
            border-radius: 8px;
            border-color: #274472;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto; /* Centriranje forme */
        }

        label {
            margin-bottom: 8px;
            display: block;
        }

        input, textarea, select {
            margin-bottom: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            font-size: 16px;
            background-color: #C3E0E5;
            color: #274472
        }

        button {
            margin-top: 16px;
            padding: 10px 20px;
            background-color: #274472;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            display: block;
            /*margin: 0 auto; /* Centriranje dugmeta */
        }

            button:hover {
                background-color: #5885AF;
            }

        p {
            text-align: center;
            color: #666;
            margin-top: 16px;
        }

        .image-preview {
            text-align: center;
            margin-top: 16px;
        }

            .image-preview img {
                max-width: 100%;
                max-height: 300px;
                border-radius: 4px;
                margin-top: 10px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html">Početna</a>
        <a href="aviokompanije.html">Aviokompanije</a>
        <a id="registerLink" href="register.html" class="nav-right">Registracija</a>
        <a id="loginLink" href="login.html" class="nav-right">Log in</a>
        <a id="logoutLink" href="#" class="nav-right" style="display:none;" onclick="logout()">Log out</a>
        <a id="userProfileLink" href="#" class="nav-right" style="display:none;"></a>
        <a id="rezervacijeLink" href="rezervacije.html">Moje Rezervacije</a>
    </nav>

    <div class="container">
        <h1>Ostavi Recenziju Za <span id="aviokompanijaNaziv"></span></h1>
        <form id="recenzijaForm" enctype="multipart/form-data">
            <label for="naslov">Naslov:</label>
            <input type="text" id="naslov" name="naslov" required>

            <label for="sadrzaj">Sadržaj:</label>
            <textarea id="sadrzaj" name="sadrzaj" required></textarea>

            <input type="file" id="slika" name="slika" accept=".png, .jpg, .jpeg">

            <input type="hidden" id="aviokompanija" name="aviokompanija">
            <input type="hidden" id="recezent" name="recezent">

            <div class="image-preview" style="display: none;">
                <img id="imgPreview" src="#" alt="Preview">
            </div>

            <button type="submit">Pošalji</button>
        </form>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            checkSession();

            var urlParams = new URLSearchParams(window.location.search);
            var aviokompanija = urlParams.get('aviokompanija');
            $('#aviokompanijaNaziv').text(aviokompanija); // Postavi naziv aviokompanije na stranici

            // Prikaži preview slike prilikom izbora fajla
            $('#slika').change(function () {
                var input = this;
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('#imgPreview').attr('src', e.target.result);
                        $('.image-preview').show();
                    }
                    reader.readAsDataURL(input.files[0]);
                } else {
                    $('#imgPreview').attr('src', '#');
                    $('.image-preview').hide();
                }
            });

            $('#recenzijaForm').on('submit', function (event) {
                event.preventDefault();

                var formData = new FormData(this);

                // Postavi vrednosti za aviokompaniju i recezenta
                formData.set('aviokompanija', aviokompanija);
                formData.set('recezent', $('#userProfileLink').text());

                $.ajax({
                    url: '/api/Recenzije/Ostavi',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        alert('Recenzija uspešno poslana!');
                        window.location.href = '../index.html';
                    },
                    error: function (xhr, status, error) {
                        console.error('AJAX Error:', status, error);
                        alert('Greška pri slanju recenzije');
                    }
                });
            });
        });

        function checkSession() {
            $.ajax({
                url: '/api/Korisnici/checkSession',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    if (data.isLoggedIn) {
                        $('#registerLink').hide();
                        $('#loginLink').hide();
                        $('#logoutLink').show();
                        $('#userProfileLink').text(data.Korisnik.KorisnickoIme).attr('href', 'korisnik.html').show();
                        $('#rezervacijeLink').show();
                    } else {
                        $('#registerLink').show();
                        $('#loginLink').show();
                        $('#logoutLink').hide();
                        $('#userProfileLink').hide();
                        $('#rezervacijeLink').hide();
                    }
                },
                error: function (xhr, status, error) {
                    console.error('AJAX Error:', status, error);
                }
            });
        }

        function logout() {
            $.ajax({
                url: '/api/Korisnici/logout',
                type: 'GET',
                success: function () {
                    checkSession();
                    window.location.href = '../index.html';
                },
                error: function (xhr, status, error) {
                    console.error('AJAX Error:', status, error);
                }
            });
        }
    </script>
</body>
</html>
